<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8" />
<title>Labb 4: Register</title>
<style>

body {
background-color:rgb(168, 142, 142);
color:#000000; 
margin: 0% 2% 0% 2%;
}

.clearfix {
clear:both;
}
fieldset{
    width: 20%;
    border: 6px solid rgb(107, 106, 106);
    border-radius: 6px;
}
#obligatorisk{
    font-style: arial;
}

</style>
</head>
<body>
    <form action="http://localhost:5000" method="post">
            <h1>Registrera medlem</h1><br>
        <fieldset> 
            <p>Välj betalsätt...</p>    
            <select name="payment">
                <option value="Kreditkort">Kreditkort</option>
                <option value="Faktura">Faktura</option>
                <option value="Cash is king">Cash</option> 
            </select><br>
            <br> <br><br>
            <input type="text" required name="fname" required: id="fname" size="40" placeholder="Ditt namn.."> *<br><br>
            <input type="text" required name="lname" required:  id="lname" size="40" placeholder="Ditt efternamn.."> *<br><br>
            <input type="text" required name="address" required:  id="address" size="40" placeholder="Din Adress.."> *<br><br>
            <input type="number" required name="zipcode" required:  id="zipcode" size="10" placeholder="Ditt postnummer.."> *
            <input type="text" required name="city"  id="city" required: size="23" placeholder="ort.."> *<br><br>
            <input type="number" name="cell" required: id="cell" size="40" placeholder="Ditt Telefonnummer.."><br><br>
            <input type="email" required name="mail" id="mail"  size="40" placeholder="din e-post.."> *<br><br>
            <input type="password" required name="password" id="password"  size="40" placeholder="lössenord.."> *<br><br>
            <p id="obligatorisk"> * obligatorisk uppgift</p>
            erbjudanden via mail<input type="checkbox" name="offers" id="offers" value="JA"><br>
            Format för e-post <input type="radio" name="mail-format" id="mail-format1" value="HTML"> HTML
            <input type="radio" name="mail-format" id="mail-format2" value="Text">Text <br><br>
            Skriv en kommentar: <br>
            <textarea name="comments" rows="5" cols="30" id="comments"></textarea><br><br>
            <input type="reset" name="clear" value="rensa">
            <input type="submit" name="send" value="skicka">
        </fieldset>
    </form>

    <script>
        const sendData = async (url = '', data = {}) => {
            const response = await fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow', // manual, *follow, error
                body: JSON.stringify(data) // body data type must match "Content-Type" header
            });
            return await response.json(); // parses JSON response into native JavaScript objects
        }

        document.querySelector('.submit').addEventListener('click', (e) => {
            const form = document.querySelector('form');
            const postData = Object.values(form).reduce((obj, field) => { obj[field.name] = field.value; return obj }, {});
            console.log(postData);
            sendData('http://localhost:5000', postData)
                .then((data) => {
                    console.log(data); // JSON data parsed by `response.json()` call
                });
            return false;
        });

    </script>
</body>

</html>